{
    "name": "exam-preparation",
    "version": "2.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview --port 3000",
        "start": "node backend/server.js",
        "server:dev": "node --watch backend/server.js",
        "test": "node --test --test-concurrency=1 test/*.test.js"
    },
    "engines": {
        "node": ">=24"
    },
    "dependencies": {
        "express": "^5.2.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^6.1.1",
        "vite": "^8.3.1"
    }
}
